version: '2.1'
services:
  builder:
    image: "tmp/araneid_build"
    build: 
        context: .
        dockerfile: Dockerfile
    container_name: "araneid_build"
    volumes:
      - /Users/imac/Desktop/goPatn/src:/go/src


